This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 201804_CrowDPLoS_IEEE-conference-A4-LaTeX-format.aux
The style file: ./myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Repeated entry---line 336 of file biblio.bib
 : @inproceedings{hara_tohme:_2014
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 674 of file biblio.bib
 : @inproceedings{coughlan_terrain_2007
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 682 of file biblio.bib
 : @article{tan_research_2007
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 789 of file biblio.bib
 : @inproceedings{hara_tohme:_2014
 :                                ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in minghini_multi-dimensional_2014

Done.
You've used 24 entries,
            3990 wiz_defined-function locations,
            961 strings with 13116 characters,
and the built_in function-call counts, 18655 in all, are:
= -- 1499
> -- 442
< -- 161
+ -- 241
- -- 76
* -- 909
:= -- 2754
add.period$ -- 53
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 363
cite$ -- 25
duplicate$ -- 1348
empty$ -- 1512
format.name$ -- 94
if$ -- 4300
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 240
newline$ -- 121
num.names$ -- 23
pop$ -- 542
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1399
stack$ -- 0
substring$ -- 881
swap$ -- 1131
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 1
while$ -- 92
width$ -- 26
write$ -- 278
(There were 4 error messages)
