This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 201804_CrowDPLoS_IEEE-conference-A4-LaTeX-format.aux
The style file: ./myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Repeated entry---line 336 of file biblio.bib
 : @inproceedings{hara_tohme:_2014
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 674 of file biblio.bib
 : @inproceedings{coughlan_terrain_2007
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 682 of file biblio.bib
 : @article{tan_research_2007
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 789 of file biblio.bib
 : @inproceedings{hara_tohme:_2014
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "fruin1971pedestrian"
Warning--I didn't find a database entry for "dijkstra1959note"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in minghini_multi-dimensional_2014

Done.
You've used 19 entries,
            3990 wiz_defined-function locations,
            940 strings with 12210 characters,
and the built_in function-call counts, 15156 in all, are:
= -- 1240
> -- 354
< -- 132
+ -- 192
- -- 61
* -- 755
:= -- 2267
add.period$ -- 41
call.type$ -- 19
change.case$ -- 20
chr.to.int$ -- 291
cite$ -- 20
duplicate$ -- 1095
empty$ -- 1194
format.name$ -- 76
if$ -- 3478
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 194
newline$ -- 104
num.names$ -- 19
pop$ -- 415
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1129
stack$ -- 0
substring$ -- 709
swap$ -- 937
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 1
while$ -- 76
width$ -- 21
write$ -- 235
(There were 4 error messages)
