\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who2017}
\citation{frackelton2013measuring}
\citation{fruin1971pedestrian}
\citation{landis_modeling_2001}
\citation{tan_research_2007}
\citation{landis_modeling_2001}
\citation{asadi-shekari_zohreh_disabled_2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Models of disabled pedestrian level of service}{1}{subsection.2.1}}
\citation{canny_computational_1986}
\citation{kiryati_probabilistic_1991}
\citation{hara_tohme:_2014}
\citation{lecun1995convolutional}
\citation{alvarez2012road}
\citation{neuhold2017mapillary}
\citation{coughlan_terrain_2007}
\citation{liu2018}
\citation{brovelli_webbased_2014}
\citation{minghini_multi-dimensional_2014}
\citation{kovashka2016crowdsourcing}
\citation{hara_feasibility_2012}
\citation{hara_tohme:_2014}
\citation{hara_characterizing_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Computer Vision and machines learning based techniques for assessing relevant street features}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Crowdsourcing in disabled pedestrian level of service}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Combination of crowdsourcing and computer vision to evaluate the DPLoS model}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology and preliminary results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}DPLoS model}{2}{subsection.3.1}}
\citation{dijkstra1959note}
\citation{boeing_osmnx:_2017}
\citation{liu2018}
\newlabel{dplos1}{{1}{3}{DPLoS model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pedestrian graph as an input}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Combination of algorithms and crowdsourcing}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part of the pedestrian network extracted from OpenStreetMap (OSM) data (light) in a downtown area.}}{3}{figure.1}}
\newlabel{pedestriangraph}{{1}{3}{Part of the pedestrian network extracted from OpenStreetMap (OSM) data (light) in a downtown area}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A CNN detecting a curb ramp. User checking may disable the label associated with this image if the result is a false positive.}}{3}{figure.2}}
\newlabel{cnn}{{2}{3}{A CNN detecting a curb ramp. User checking may disable the label associated with this image if the result is a false positive}{figure.2}{}}
\bibstyle{./myIEEEtran}
\bibdata{biblio}
\bibcite{who2017}{1}
\bibcite{frackelton2013measuring}{2}
\bibcite{landis_modeling_2001}{3}
\bibcite{tan_research_2007}{4}
\bibcite{asadi-shekari_zohreh_disabled_2013}{5}
\bibcite{canny_computational_1986}{6}
\bibcite{kiryati_probabilistic_1991}{7}
\bibcite{hara_tohme:_2014}{8}
\bibcite{lecun1995convolutional}{9}
\bibcite{alvarez2012road}{10}
\bibcite{neuhold2017mapillary}{11}
\bibcite{coughlan_terrain_2007}{12}
\bibcite{liu2018}{13}
\bibcite{brovelli_webbased_2014}{14}
\bibcite{minghini_multi-dimensional_2014}{15}
\bibcite{kovashka2016crowdsourcing}{16}
\bibcite{hara_feasibility_2012}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image examples of a manually digitized curb ramp with a friendliness score selection toolbox (left) and a true positive automatically detected crosswalk (right).}}{4}{figure.3}}
\newlabel{curbramppicture}{{3}{4}{Image examples of a manually digitized curb ramp with a friendliness score selection toolbox (left) and a true positive automatically detected crosswalk (right)}{figure.3}{}}
\newlabel{dplostot}{{2}{4}{4) End-user route choice assessment and update}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototype of the final application with edges of the pedestrian graph colored according to their DPLoS value (red=low value, green=high value). The selected edge shows that two different images participated to its score. Features' details for this edge and the selected image are shown on the right.}}{4}{figure.4}}
\newlabel{finalapp}{{4}{4}{Prototype of the final application with edges of the pedestrian graph colored according to their DPLoS value (red=low value, green=high value). The selected edge shows that two different images participated to its score. Features' details for this edge and the selected image are shown on the right}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and future work}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgement}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}}
\bibcite{hara_characterizing_2015}{18}
\bibcite{boeing_osmnx:_2017}{19}
