\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{walker2012active}
\citation{ghezzi_crowdsourcing:_2017}
\citation{zeng_motivation_2017}
\citation{morschheuser_gamified_2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}The CrowDPLoS project}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part of the pedestrian network extracted from OpenStreetMap (OSM) data (green) in a downtown area. On can clearly see that sidewalks information is not present everywhere. Background map: google satellite imagery. }}{1}{figure.1}}
\newlabel{pedestriangraph}{{1}{1}{Part of the pedestrian network extracted from OpenStreetMap (OSM) data (green) in a downtown area. On can clearly see that sidewalks information is not present everywhere. Background map: google satellite imagery}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Crowdsourcing}{1}{subsection.2.1}}
\citation{sui_citizen_2013}
\citation{brovelli_webbased_2014}
\citation{minghini_multi-dimensional_2014}
\citation{brovelli_public_2016}
\citation{von_ahn_labeling_2004}
\citation{von2006peekaboom}
\citation{noauthor_opensidewalks_nodate}
\citation{tanweer_mapping_2017}
\citation{canny_computational_1986}
\citation{meyer_morphological_1990}
\citation{beucher_segmentation:_1993}
\citation{felzenszwalb_efficient_2004}
\citation{malisiewicz_ensemble_2011}
\citation{duda_use_1972}
\citation{illingworth_survey_1988}
\citation{ballard_generalizing_1981}
\citation{kiryati_probabilistic_1991}
\citation{se_road_2003}
\citation{wang2004lane}
\citation{kong2009vanishing}
\citation{berriel_deep_2017}
\citation{lu_real-time_2015}
\citation{hara_tohme:_2014}
\citation{hara_design_2016}
\citation{lecun1995convolutional}
\citation{alvarez2012road}
\citation{coughlan_terrain_2007}
\citation{zbontar2016stereo}
\citation{smith_classification_2013}
\citation{landis_modeling_2001}
\citation{gallin_quantifying_2001}
\citation{tan_research_2007}
\citation{asadi-shekari_zohreh_disabled_2013}
\citation{mostafavi2015mobilisig}
\citation{gharebaghi2017confidence}
\citation{liu_crowdsourcing-based_2017}
\citation{comai_mapping_2015}
\citation{coughlan_terrain_2007}
\citation{ivanchenko_computer_2008}
\citation{ivanchenko_crosswatch:_2008}
\citation{asad_smartphone_2012}
\citation{bolten_urban_2015}
\citation{israeli_preliminary_2002}
\citation{kovashka2016crowdsourcing}
\citation{hara_feasibility_2012}
\citation{comai_mapping_2015}
\citation{hara_scalable_2014}
\citation{hara_characterizing_2015}
\citation{hara_tohme:_2014}
\citation{hara_combining_2013}
\citation{hara_improving_2013}
\citation{hara_improving_2015}
\citation{von2006peekaboom}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Computer Vision based techniques}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Coupling CS and CV algorithms to the DPLoS model}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}DPLoS model}{2}{subsection.3.1}}
\citation{boeing_osmnx:_2017}
\citation{sweden_street-level_nodate}
\citation{neuhold2017mapillary}
\bibstyle{./myIEEEtran}
\bibdata{biblio}
\bibcite{walker2012active}{1}
\bibcite{ghezzi_crowdsourcing:_2017}{2}
\bibcite{zeng_motivation_2017}{3}
\bibcite{morschheuser_gamified_2017}{4}
\bibcite{sui_citizen_2013}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pedestrian graph}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Crowdsourcing, Computer Vision and Machine Learning}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example on digitizing a curb ramp on a picture. }}{3}{figure.2}}
\newlabel{curbramppicture}{{2}{3}{An example on digitizing a curb ramp on a picture}{figure.2}{}}
\newlabel{fig:long}{{2}{3}{An example on digitizing a curb ramp on a picture}{figure.2}{}}
\newlabel{fig:onecol}{{2}{3}{An example on digitizing a curb ramp on a picture}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Confusion matrix}}{3}{table.1}}
\newlabel{confmat}{{I}{3}{Confusion matrix}{table.1}{}}
\newlabel{dplostot}{{1}{3}{End-user route choice and update}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and future work}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.5}}
\bibcite{brovelli_webbased_2014}{6}
\bibcite{minghini_multi-dimensional_2014}{7}
\bibcite{brovelli_public_2016}{8}
\bibcite{von_ahn_labeling_2004}{9}
\bibcite{von2006peekaboom}{10}
\bibcite{noauthor_opensidewalks_nodate}{11}
\bibcite{tanweer_mapping_2017}{12}
\bibcite{canny_computational_1986}{13}
\bibcite{meyer_morphological_1990}{14}
\bibcite{beucher_segmentation:_1993}{15}
\bibcite{felzenszwalb_efficient_2004}{16}
\bibcite{malisiewicz_ensemble_2011}{17}
\bibcite{duda_use_1972}{18}
\bibcite{illingworth_survey_1988}{19}
\bibcite{ballard_generalizing_1981}{20}
\bibcite{kiryati_probabilistic_1991}{21}
\bibcite{se_road_2003}{22}
\bibcite{wang2004lane}{23}
\bibcite{kong2009vanishing}{24}
\bibcite{berriel_deep_2017}{25}
\bibcite{lu_real-time_2015}{26}
\bibcite{hara_tohme:_2014}{27}
\bibcite{hara_design_2016}{28}
\bibcite{lecun1995convolutional}{29}
\bibcite{alvarez2012road}{30}
\bibcite{coughlan_terrain_2007}{31}
\bibcite{zbontar2016stereo}{32}
\bibcite{smith_classification_2013}{33}
\bibcite{landis_modeling_2001}{34}
\bibcite{gallin_quantifying_2001}{35}
\bibcite{tan_research_2007}{36}
\bibcite{asadi-shekari_zohreh_disabled_2013}{37}
\bibcite{mostafavi2015mobilisig}{38}
\bibcite{gharebaghi2017confidence}{39}
\bibcite{liu_crowdsourcing-based_2017}{40}
\bibcite{comai_mapping_2015}{41}
\bibcite{ivanchenko_computer_2008}{42}
\bibcite{ivanchenko_crosswatch:_2008}{43}
\bibcite{asad_smartphone_2012}{44}
\bibcite{bolten_urban_2015}{45}
\bibcite{israeli_preliminary_2002}{46}
\bibcite{kovashka2016crowdsourcing}{47}
\bibcite{hara_feasibility_2012}{48}
\bibcite{hara_scalable_2014}{49}
\bibcite{hara_characterizing_2015}{50}
\bibcite{hara_combining_2013}{51}
\bibcite{hara_improving_2013}{52}
\bibcite{hara_improving_2015}{53}
\bibcite{boeing_osmnx:_2017}{54}
\bibcite{sweden_street-level_nodate}{55}
\bibcite{neuhold2017mapillary}{56}
