\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who2017}
\citation{frackelton2013measuring}
\citation{liu2018}
\citation{brovelli_webbased_2014}
\citation{minghini_multi-dimensional_2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Crowdsourcing in disabled pedestrian level of service}{1}{subsection.2.1}}
\citation{canny_computational_1986}
\citation{duda_use_1972}
\citation{kiryati_probabilistic_1991}
\citation{kong2009vanishing}
\citation{szeliski2010computer}
\citation{lu_real-time_2015}
\citation{hara_tohme:_2014}
\citation{lecun1995convolutional}
\citation{alvarez2012road}
\citation{coughlan_terrain_2007}
\citation{zbontar2016stereo}
\citation{tan_research_2007}
\citation{asadi-shekari_zohreh_disabled_2013}
\citation{mostafavi2015mobilisig}
\citation{gharebaghi2017confidence}
\citation{liu_crowdsourcing-based_2017}
\citation{comai_mapping_2015}
\citation{coughlan_terrain_2007}
\citation{ivanchenko_computer_2008}
\citation{ivanchenko_crosswatch:_2008}
\citation{asad_smartphone_2012}
\citation{noauthor_opensidewalks_nodate}
\citation{israeli_preliminary_2002}
\citation{kovashka2016crowdsourcing}
\citation{hara_feasibility_2012}
\citation{comai_mapping_2015}
\citation{hara_characterizing_2015}
\citation{hara_tohme:_2014}
\citation{hara_improving_2015}
\citation{von2006peekaboom}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part of the pedestrian network extracted from OpenStreetMap (OSM) data (green) in a downtown area. On can clearly see that sidewalks information is not present everywhere. Background map: google satellite imagery. }}{2}{figure.1}}
\newlabel{pedestriangraph}{{1}{2}{Part of the pedestrian network extracted from OpenStreetMap (OSM) data (green) in a downtown area. On can clearly see that sidewalks information is not present everywhere. Background map: google satellite imagery}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Computer Vision based techniques}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Coupling the two techniques}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed approach}{2}{section.3}}
\citation{boeing_osmnx:_2017}
\citation{neuhold2017mapillary}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}DPLoS model}{3}{subsection.3.1}}
\newlabel{dplos1}{{1}{3}{DPLoS model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pedestrian graph}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Crowdsourcing, Computer Vision and Machine Learning}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conv Net detection of a curb ramp unknown image.}}{3}{figure.2}}
\newlabel{cnn}{{2}{3}{Conv Net detection of a curb ramp unknown image}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example on digitizing a curb ramp on a picture.}}{3}{figure.3}}
\newlabel{curbramppicture}{{3}{3}{An example on digitizing a curb ramp on a picture}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Confusion matrix}}{3}{table.1}}
\newlabel{confmat}{{I}{3}{Confusion matrix}{table.1}{}}
\newlabel{dplostot}{{2}{3}{End-user route choice and update}{equation.3.2}{}}
\bibstyle{./myIEEEtran}
\bibdata{biblio}
\bibcite{who2017}{1}
\bibcite{frackelton2013measuring}{2}
\bibcite{liu2018}{3}
\bibcite{brovelli_webbased_2014}{4}
\bibcite{minghini_multi-dimensional_2014}{5}
\bibcite{canny_computational_1986}{6}
\bibcite{duda_use_1972}{7}
\bibcite{kiryati_probabilistic_1991}{8}
\bibcite{kong2009vanishing}{9}
\bibcite{szeliski2010computer}{10}
\bibcite{lu_real-time_2015}{11}
\bibcite{hara_tohme:_2014}{12}
\bibcite{lecun1995convolutional}{13}
\bibcite{alvarez2012road}{14}
\bibcite{coughlan_terrain_2007}{15}
\bibcite{zbontar2016stereo}{16}
\bibcite{tan_research_2007}{17}
\bibcite{asadi-shekari_zohreh_disabled_2013}{18}
\bibcite{mostafavi2015mobilisig}{19}
\bibcite{gharebaghi2017confidence}{20}
\bibcite{liu_crowdsourcing-based_2017}{21}
\bibcite{comai_mapping_2015}{22}
\bibcite{ivanchenko_computer_2008}{23}
\bibcite{ivanchenko_crosswatch:_2008}{24}
\bibcite{asad_smartphone_2012}{25}
\bibcite{noauthor_opensidewalks_nodate}{26}
\bibcite{israeli_preliminary_2002}{27}
\bibcite{kovashka2016crowdsourcing}{28}
\bibcite{hara_feasibility_2012}{29}
\bibcite{hara_characterizing_2015}{30}
\bibcite{hara_improving_2015}{31}
\bibcite{von2006peekaboom}{32}
\bibcite{boeing_osmnx:_2017}{33}
\bibcite{neuhold2017mapillary}{34}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and future work}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}}
