\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who2017}
\citation{frackelton2013measuring}
\citation{tan_research_2007}
\citation{asadi-shekari_zohreh_disabled_2013}
\citation{canny_computational_1986}
\citation{kiryati_probabilistic_1991}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax Models of disabled pedestrian level of service}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color  {yellow}{\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Computer Vision based techniques to asses relevant street features for impaired}{1}{subsection.2.2}}
\citation{lu_real-time_2015}
\citation{coughlan_terrain_2007}
\citation{hara_tohme:_2014}
\citation{lecun1995convolutional}
\citation{alvarez2012road}
\citation{neuhold2017mapillary}
\citation{liu2018}
\citation{brovelli_webbased_2014}
\citation{minghini_multi-dimensional_2014}
\citation{comai_mapping_2015}
\citation{gharebaghi2017confidence}
\citation{noauthor_opensidewalks_nodate}
\citation{kovashka2016crowdsourcing}
\citation{hara_feasibility_2012}
\citation{hara_tohme:_2014}
\citation{hara_characterizing_2015}
\citation{von2006peekaboom}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Crowdsourcing in disabled pedestrian level of service}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Coupling crowdsourcing and computer vision to evaluate the DPLoS model}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax DPLoS model}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color  {yellow}{\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }}}{2}{subsection.3.1}}
\citation{boeing_osmnx:_2017}
\newlabel{dplos1}{{1}{3}{\colorbox {yellow}{DPLoS model}}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pedestrian graph as an input}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part of the pedestrian network extracted from OpenStreetMap (OSM) data (light) in a downtown area}}{3}{figure.1}}
\newlabel{pedestriangraph}{{1}{3}{Part of the pedestrian network extracted from OpenStreetMap (OSM) data (light) in a downtown area}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Coupling algorithms and crowdsourcing}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A CNN detecting a curb ramp. User checking may disable the label associated with this image if the result is a false positive.}}{3}{figure.2}}
\newlabel{cnn}{{2}{3}{A CNN detecting a curb ramp. User checking may disable the label associated with this image if the result is a false positive}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image examples of a manually digitized curb ramp with a friendliness score selection toolbox (left) and a true positive automatically detected crosswalk (right).}}{3}{figure.3}}
\newlabel{curbramppicture}{{3}{3}{Image examples of a manually digitized curb ramp with a friendliness score selection toolbox (left) and a true positive automatically detected crosswalk (right)}{figure.3}{}}
\newlabel{dplostot}{{2}{3}{4) End-user route choice and update}{equation.3.2}{}}
\bibstyle{./myIEEEtran}
\bibdata{biblio}
\bibcite{who2017}{1}
\bibcite{frackelton2013measuring}{2}
\bibcite{tan_research_2007}{3}
\bibcite{asadi-shekari_zohreh_disabled_2013}{4}
\bibcite{canny_computational_1986}{5}
\bibcite{kiryati_probabilistic_1991}{6}
\bibcite{lu_real-time_2015}{7}
\bibcite{szeliski2010computer}{8}
\bibcite{coughlan_terrain_2007}{9}
\bibcite{hara_tohme:_2014}{10}
\bibcite{lecun1995convolutional}{11}
\bibcite{alvarez2012road}{12}
\bibcite{neuhold2017mapillary}{13}
\bibcite{liu2018}{14}
\bibcite{brovelli_webbased_2014}{15}
\bibcite{minghini_multi-dimensional_2014}{16}
\bibcite{comai_mapping_2015}{17}
\bibcite{gharebaghi2017confidence}{18}
\bibcite{noauthor_opensidewalks_nodate}{19}
\bibcite{kovashka2016crowdsourcing}{20}
\bibcite{hara_feasibility_2012}{21}
\bibcite{hara_characterizing_2015}{22}
\bibcite{von2006peekaboom}{23}
\bibcite{boeing_osmnx:_2017}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototype of the final application with edges of the pedestrian graph colored according to their DPLoS value (red=low value, green=high value). The selected edge shows that two different images participated to its score. Features' details for this edge and the selected image are shown on the right.}}{4}{figure.4}}
\newlabel{finalapp}{{4}{4}{Prototype of the final application with edges of the pedestrian graph colored according to their DPLoS value (red=low value, green=high value). The selected edge shows that two different images participated to its score. Features' details for this edge and the selected image are shown on the right}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and future work}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}}
