% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{who2017}
\BIBentryALTinterwordspacing
W.~H. Organization. (2017) 10 facts on disability.
\BIBentrySTDinterwordspacing

\bibitem{frackelton2013measuring}
A.~Frackelton, A.~Grossman, E.~Palinginis, F.~Castrillon, V.~Elango, and
  R.~Guensler, ``Measuring walkability: Development of an automated sidewalk
  quality assessment tool,'' \emph{Suburban Sustainability}, vol.~1, no.~1,
  p.~4, 2013.

\bibitem{tan_research_2007}
\BIBentryALTinterwordspacing
D.~Tan, W.~Wang, J.~Lu, and Y.~Bian, ``Research on {Methods} of {Assessing}
  {Pedestrian} {Level} of {Service} for {Sidewalk},'' \emph{Journal of
  Transportation Systems Engineering and Information Technology}, vol.~7,
  no.~5, pp. 74--79, Oct. 2007.
\BIBentrySTDinterwordspacing

\bibitem{asadi-shekari_zohreh_disabled_2013}
\BIBentryALTinterwordspacing
{Asadi-Shekari Zohreh}, {Moeinaddini Mehdi}, and {Zaly Shah Muhammad},
  ``Disabled {Pedestrian} {Level} of {Service} {Method} for {Evaluating} and
  {Promoting} {Inclusive} {Walking} {Facilities} on {Urban} {Streets},''
  \emph{Journal of Transportation Engineering}, vol. 139, no.~2, pp. 181--192,
  Feb. 2013.
\BIBentrySTDinterwordspacing

\bibitem{canny_computational_1986}
J.~Canny, ``A {Computational} {Approach} to {Edge} {Detection},'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol. PAMI-8,
  no.~6, pp. 679--698, Nov. 1986.

\bibitem{kiryati_probabilistic_1991}
\BIBentryALTinterwordspacing
N.~Kiryati, Y.~Eldar, and A.~M. Bruckstein, ``A probabilistic {Hough}
  transform,'' \emph{Pattern Recognition}, vol.~24, no.~4, pp. 303--316, Jan.
  1991.
\BIBentrySTDinterwordspacing

\bibitem{lu_real-time_2015}
\BIBentryALTinterwordspacing
Y.~Lu and H.~A. Karimi, ``Real-{Time} {Sidewalk} {Slope} {Calculation} through
  {Integration} of {GPS} {Trajectory} and {Image} {Data} to {Assist} {People}
  with {Disabilities} in {Navigation},'' \emph{ISPRS International Journal of
  Geo-Information}, vol.~4, no.~2, pp. 741--753, 2015.
\BIBentrySTDinterwordspacing

\bibitem{szeliski2010computer}
R.~Szeliski, \emph{Computer vision: algorithms and applications}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Science \& Business Media, 2010.

\bibitem{coughlan_terrain_2007}
\BIBentryALTinterwordspacing
J.~M. Coughlan and H.~Shen, ``Terrain {Analysis} for {Blind} {Wheelchair}
  {Users}: {Computer} {Vision} {Algorithms} for {Finding} {Curbs} and other
  {Negative} {Obstacles}.'' in \emph{{CVHI}}, 2007.
\BIBentrySTDinterwordspacing

\bibitem{hara_tohme:_2014}
\BIBentryALTinterwordspacing
K.~Hara, J.~Sun, R.~Moore, D.~Jacobs, and J.~Froehlich, ``Tohme: {Detecting}
  {Curb} {Ramps} in {Google} {Street} {View} {Using} {Crowdsourcing},
  {Computer} {Vision}, and {Machine} {Learning},'' in \emph{Proceedings of the
  27th {Annual} {ACM} {Symposium} on {User} {Interface} {Software} and
  {Technology}}, ser. {UIST} '14.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2014, pp. 189--204.
\BIBentrySTDinterwordspacing

\bibitem{lecun1995convolutional}
Y.~LeCun, Y.~Bengio \emph{et~al.}, ``Convolutional networks for images, speech,
  and time series,'' \emph{The handbook of brain theory and neural networks},
  vol. 3361, no.~10, p. 1995, 1995.

\bibitem{alvarez2012road}
J.~M. Alvarez, T.~Gevers, Y.~LeCun, and A.~M. Lopez, ``Road scene segmentation
  from a single image,'' in \emph{European Conference on Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012, pp. 376--389.

\bibitem{neuhold2017mapillary}
G.~Neuhold, T.~Ollmann, S.~R. Bul{\`o}, and P.~Kontschieder, ``The mapillary
  vistas dataset for semantic understanding of street scenes,'' in
  \emph{Proceedings of the International Conference on Computer Vision (ICCV),
  Venice, Italy}, 2017, pp. 22--29.

\bibitem{liu2018}
Z.~Liu, S.~Shabani, N.~G. Balet, M.~Sokhn, and F.~Cretton, ``How to motivate
  participation and improve quality of crowdsourcing when building
  accessibility maps,'' in \emph{2018 15th IEEE Annual Consumer Communications
  Networking Conference (CCNC)}, Jan 2018, pp. 1--6.

\bibitem{brovelli_webbased_2014}
\BIBentryALTinterwordspacing
M.~A. Brovelli, M.~Minghini, and G.~Zamboni,
  ``\BIBforeignlanguage{en}{Web–based {Participatory} {GIS} with data
  collection on the field – {A} prototype architecture},''
  \emph{\BIBforeignlanguage{en}{OSGeo Journal}}, vol.~13, no.~1, pp. 29--33,
  Apr. 2014.
\BIBentrySTDinterwordspacing

\bibitem{minghini_multi-dimensional_2014}
\BIBentryALTinterwordspacing
M.~Minghini, ``\BIBforeignlanguage{eng}{Multi-dimensional {GeoWeb} platforms
  for citizen science and civic engagement applications},'' Tesi di dottorato,
  Mar. 2014.
\BIBentrySTDinterwordspacing

\bibitem{comai_mapping_2015}
S.~Comai, D.~Kayange, R.~Mangiarotti, M.~Matteucci, S.~Ugur~Yavuz, and
  F.~Valentini, ``Mapping city accessibility: review and analysis,''
  \emph{Stud. Health Technol. Inform}, vol. 217, pp. 325--331, 2015.

\bibitem{gharebaghi2017confidence}
A.~Gharebaghi, M.-A. Mostafavi, G.~Edwards, P.~Fougeyrollas, P.~Morales-Coayla,
  F.~Routhier, J.~Leblond, and L.~Noreau, ``A confidence-based approach for the
  assessment of accessibility of pedestrian network for manual wheelchair
  users,'' in \emph{International Cartographic Conference}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2017, pp. 463--477.

\bibitem{noauthor_opensidewalks_nodate}
\BIBentryALTinterwordspacing
``{OpenSidewalks}.''
\BIBentrySTDinterwordspacing

\bibitem{kovashka2016crowdsourcing}
A.~Kovashka, O.~Russakovsky, L.~Fei-Fei, K.~Grauman \emph{et~al.},
  ``Crowdsourcing in computer vision,'' \emph{Foundations and
  Trends{\textregistered} in Computer Graphics and Vision}, vol.~10, no.~3, pp.
  177--243, 2016.

\bibitem{hara_feasibility_2012}
\BIBentryALTinterwordspacing
K.~Hara, V.~Le, and J.~Froehlich, ``A {Feasibility} {Study} of {Crowdsourcing}
  and {Google} {Street} {View} to {Determine} {Sidewalk} {Accessibility},'' in
  \emph{Proceedings of the 14th {International} {ACM} {SIGACCESS} {Conference}
  on {Computers} and {Accessibility}}, ser. {ASSETS} '12.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2012, pp. 273--274.
\BIBentrySTDinterwordspacing

\bibitem{hara_characterizing_2015}
\BIBentryALTinterwordspacing
K.~Hara and J.~E. Froehlich, ``Characterizing and {Visualizing} {Physical}
  {World} {Accessibility} at {Scale} {Using} {Crowdsourcing}, {Computer}
  {Vision}, and {Machine} {Learning},'' \emph{SIGACCESS Access. Comput.}, no.
  113, pp. 13--21, Nov. 2015.
\BIBentrySTDinterwordspacing

\bibitem{von2006peekaboom}
L.~Von~Ahn, R.~Liu, and M.~Blum, ``Peekaboom: a game for locating objects in
  images,'' in \emph{Proceedings of the SIGCHI conference on Human Factors in
  computing systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp.
  55--64.

\bibitem{boeing_osmnx:_2017}
\BIBentryALTinterwordspacing
G.~Boeing, ``{OSMnx}: {New} {Methods} for {Acquiring}, {Constructing},
  {Analyzing}, and {Visualizing} {Complex} {Street} {Networks},''
  \emph{Computers, Environment and Urban Systems}, vol.~65, pp. 126--139, Sep.
  2017, arXiv: 1611.01890.
\BIBentrySTDinterwordspacing

\end{thebibliography}
